<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://Almacen/" xmlns:ns2="http://Pagos/" xmlns:ns3="http://Paqueteria/" xmlns:ns4="http://j2ee.netbeans.org/wsdl/Tienda/DescriptorBPEL/Tienda" xmlns:ns5="http://enterprise.netbeans.org/bpel/Tienda/tienda" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="AlmacenPort" interface-name="ns1:Almacen" name="endpoint1" service-name="ns1:Almacen"/>
        <endpoint endpoint-name="PagosPort" interface-name="ns2:Pagos" name="endpoint2" service-name="ns2:Pagos"/>
        <endpoint endpoint-name="PaqueteriaPort" interface-name="ns3:Paqueteria" name="endpoint3" service-name="ns3:Paqueteria"/>
        <endpoint endpoint-name="TiendaPort" interface-name="ns4:TiendaPortType" name="endpoint4" service-name="ns4:TiendaService"/>
        <endpoint display-name="Venta" endpoint-name="TiendaPortTypeRole_myRole" file-path="tienda.bpel" interface-name="ns4:TiendaPortType" name="endpoint5" process-name="Venta" service-name="ns5:Venta"/>
        <endpoint display-name="Almacen" endpoint-name="AlmacenRole_partnerRole" file-path="tienda.bpel" interface-name="ns1:Almacen" name="endpoint6" process-name="Venta" service-name="ns5:Almacen"/>
        <endpoint display-name="Pagos" endpoint-name="PagosRole_partnerRole" file-path="tienda.bpel" interface-name="ns2:Pagos" name="endpoint7" process-name="Venta" service-name="ns5:Pagos"/>
        <endpoint display-name="Paqueteria" endpoint-name="PaqueteriaRole_partnerRole" file-path="tienda.bpel" interface-name="ns3:Paqueteria" name="endpoint8" process-name="Venta" service-name="ns5:Paqueteria"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="Tienda.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="TiendaApp-Tienda" unit-name="Tienda" unknown="false" x="164" y="97">
            <provides endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
            <consumes endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="TiendaApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="277">
                    <link xlink:href="../jbiServiceUnits/Tienda/ServicioPaqueteria/localhost_18080/Paqueteria/Paqueteria.wsdl#xpointer(/definitions/service[@name='Paqueteria']/port[@name='PaqueteriaPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/Tienda/ServicioAlmacen/localhost_18080/Almacen/Almacen.wsdl#xpointer(/definitions/service[@name='Almacen']/port[@name='AlmacenPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="117">
                    <link xlink:href="../jbiServiceUnits/Tienda/ServicioPagos/localhost_18080/Pagos/Pagos.wsdl#xpointer(/definitions/service[@name='Pagos']/port[@name='PagosPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/Tienda/DescriptorBPEL/Tienda.wsdl#xpointer(/definitions/service[@name='TiendaService']/port[@name='TiendaPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint6" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint5" state="unchanged"/>
        <connection consumer="endpoint7" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint8" provider="endpoint3" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/Tienda/ServicioPaqueteria/localhost_18080/Paqueteria/Paqueteria.wsdl#xpointer(/definitions/portType[@name='Paqueteria'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Tienda/ServicioAlmacen/localhost_18080/Almacen/Almacen.wsdl#xpointer(/definitions/portType[@name='Almacen'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Tienda/ServicioPagos/localhost_18080/Pagos/Pagos.wsdl#xpointer(/definitions/portType[@name='Pagos'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Tienda/DescriptorBPEL/Tienda.wsdl#xpointer(/definitions/portType[@name='TiendaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/Tienda/ServicioPaqueteria/localhost_18080/Paqueteria/Paqueteria.wsdl#xpointer(/definitions/binding[@name='PaqueteriaPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Tienda/ServicioAlmacen/localhost_18080/Almacen/Almacen.wsdl#xpointer(/definitions/binding[@name='AlmacenPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Tienda/ServicioPagos/localhost_18080/Pagos/Pagos.wsdl#xpointer(/definitions/binding[@name='PagosPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Tienda/DescriptorBPEL/Tienda.wsdl#xpointer(/definitions/binding[@name='TiendaBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/Tienda/ServicioPaqueteria/localhost_18080/Paqueteria/Paqueteria.wsdl#xpointer(/definitions/service[@name='Paqueteria'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Tienda/ServicioAlmacen/localhost_18080/Almacen/Almacen.wsdl#xpointer(/definitions/service[@name='Almacen'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Tienda/ServicioPagos/localhost_18080/Pagos/Pagos.wsdl#xpointer(/definitions/service[@name='Pagos'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Tienda/DescriptorBPEL/Tienda.wsdl#xpointer(/definitions/service[@name='TiendaService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
